<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/sepeteGecis"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/detayaGecis"
            app:destination="@id/detaysayfaFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_favoriFragment"
            app:destination="@id/anasayfadanFavoriyeGecis" />
    </fragment>
    <fragment
        android:id="@+id/detaysayfaFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.DetaysayfaFragment"
        android:label="fragment_detaysayfa"
        tools:layout="@layout/fragment_detaysayfa" >
        <argument
            android:name="Yemek"
            app:argType="com.example.bitirmeprojesi.data.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/sepettenAnaSayfayaGecis"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/sepettenFavoriyeGecis"
            app:destination="@id/anasayfadanFavoriyeGecis" />
    </fragment>
    <fragment
        android:id="@+id/anasayfadanFavoriyeGecis"
        android:name="com.example.bitirmeprojesi.ui.fragment.FavoriFragment"
        android:label="fragment_favori"
        tools:layout="@layout/fragment_favori" >
        <action
            android:id="@+id/favoridenAnasayfayaGecis"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/favoridenSepeteGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
</navigation>